{
  "name": "workermill",
  "version": "0.1.0",
  "private": true,
  "description": "The open-source AI coding agent with multi-expert orchestration",
  "scripts": {
    "build": "cd cli && npm run build",
    "dev": "cd cli && npm run dev",
    "lint": "cd cli && npm run lint",
    "test": "cd cli && npm run test",
    "typecheck": "cd cli && npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarod-rosenthal/workermill.git"
  },
  "keywords": [
    "ai",
    "agents",
    "coding-agent",
    "multi-expert",
    "orchestration",
    "cli",
    "workermill"
  ],
  "author": "Jarod Rosenthal",
  "license": "Apache-2.0"
}
