{
  "name": "workermill",
  "version": "0.15.94",
  "description": "AI coding team in your terminal. Different models plan, build, and review — so bad code gets caught, not shipped.",
  "type": "module",
  "bin": {
    "workermill": "dist/index.js",
    "wm": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.46",
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/openai-compatible": "^2.0.37",
    "ai": "^6.0.141",
    "chalk": "^5.3.0",
    "commander": "^14.0.3",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ollama-ai-provider-v2": "^3.5.0",
    "ora": "^9.3.0",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.1.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "coding",
    "cli",
    "workermill",
    "multi-agent",
    "code-review",
    "ollama",
    "anthropic",
    "openai",
    "llm",
    "mcp",
    "terminal"
  ],
  "license": "Apache-2.0",
  "files": [
    "dist/",
    "personas/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarod-rosenthal/workermill.git"
  },
  "homepage": "https://workermill.com",
  "bugs": {
    "url": "https://github.com/jarod-rosenthal/workermill/issues"
  }
}
