{
  "name": "workermill-ai-clients",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@anthropic-ai/claude-code": "^0.2.60",
    "ai": "^6.0.0",
    "ollama-ai-provider-v2": "^3.5.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
