{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": [
    "*.ts",
    "../epic/agent-sdk.ts",
    "../epic/types.ts",
    "../epic/inline-reviewer.ts",
    "../epic/inline-deployer.ts",
    "../epic/inline-improver.ts",
    "../epic/git-ops.ts",
    "../epic/jira-ops.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
